spring.application.name=clean-architecture-spring

server.port=4000
spring.datasource.url=jdbc:h2:mem:clean-architecture-spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs